import { ReceiveMessageT } from ".";

export const messages: ReceiveMessageT[] = [
  {
    id: 1,
    message: "Hello, this is a message from John.",
    sender: {
      id: 2,
      name: "John Doe",
      email: "johndoe@example.com",
      user_name: "johndoe",
      profile_photo: "https://randomuser.me/api/portraits/men/1.jpg",
    },
    room_id: 101,
    time: "2024-08-01T10:00:00Z",
  },
  {
    id: 2,
    message: "Hi John, this is a reply from Gaurav.",
    sender: {
      id: 1,
      name: "Gaurav Lohar",
      email: "lohargaurav00@gmail.com",
      user_name: "lohargaurav00",
      profile_photo: "https://github.com/shadcn.png",
    },
    room_id: 101,
    time: "2024-08-01T10:01:00Z",
  },
  {
    id: 3,
    message: "How are you today?",
    sender: {
      id: 3,
      name: "Jane Smith",
      email: "janesmith@example.com",
      user_name: "janesmith",
      profile_photo: "https://randomuser.me/api/portraits/women/1.jpg",
    },
    room_id: 101,
    time: "2024-08-01T10:02:00Z",
  },
  {
    id: 4,
    message: "I'm doing great, thanks for asking!",
    sender: {
      id: 1,
      name: "Gaurav Lohar",
      email: "lohargaurav00@gmail.com",
      user_name: "lohargaurav00",
      profile_photo: "https://github.com/shadcn.png",
    },
    room_id: 101,
    time: "2024-08-01T10:03:00Z",
  },
  {
    id: 5,
    message: "What about you?",
    sender: {
      id: 1,
      name: "Gaurav Lohar",
      email: "lohargaurav00@gmail.com",
      user_name: "lohargaurav00",
      profile_photo: "https://github.com/shadcn.png",
    },
    room_id: 101,
    time: "2024-08-01T10:04:00Z",
  },
  {
    id: 6,
    message: "I'm good too, just working on some projects.",
    sender: {
      id: 2,
      name: "John Doe",
      email: "johndoe@example.com",
      user_name: "johndoe",
      profile_photo: "https://randomuser.me/api/portraits/men/1.jpg",
    },
    room_id: 101,
    time: "2024-08-01T10:05:00Z",
  },
  {
    id: 7,
    message: "That's great to hear!",
    sender: {
      id: 1,
      name: "Gaurav Lohar",
      email: "lohargaurav00@gmail.com",
      user_name: "lohargaurav00",
      profile_photo: "https://github.com/shadcn.png",
    },
    room_id: 101,
    time: "2024-08-01T10:06:00Z",
  },
  {
    id: 8,
    message: "Let's catch up sometime.",
    sender: {
      id: 3,
      name: "Jane Smith",
      email: "janesmith@example.com",
      user_name: "janesmith",
      profile_photo: "https://randomuser.me/api/portraits/women/1.jpg",
    },
    room_id: 101,
    time: "2024-08-01T10:07:00Z",
  },
  {
    id: 9,
    message: "Sure, let's do that.",
    sender: {
      id: 1,
      name: "Gaurav Lohar",
      email: "lohargaurav00@gmail.com",
      user_name: "lohargaurav00",
      profile_photo: "https://github.com/shadcn.png",
    },
    room_id: 101,
    time: "2024-08-01T10:08:00Z",
  },
  {
    id: 10,
    message:
      "I'll message you later. this is very long message Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque mollitia corrupti velit ipsum consectetur nemo sequi sit unde minima a necessitatibus, voluptatibus consequuntur culpa aperiam maxime vitae tempora ab minus?",
    sender: {
      id: 2,
      name: "John Doe",
      email: "johndoe@example.com",
      user_name: "johndoe",
      profile_photo: "https://randomuser.me/api/portraits/men/1.jpg",
    },
    room_id: 101,
    time: "2024-08-01T10:09:00Z",
  },
  {
    id: 1,
    message: "Hello, this is a message from John.",
    sender: {
      id: 2,
      name: "John Doe",
      email: "johndoe@example.com",
      user_name: "johndoe",
      profile_photo: "https://randomuser.me/api/portraits/men/1.jpg",
    },
    room_id: 101,
    time: "2024-08-01T10:00:00Z",
  },
  {
    id: 2,
    message: "Hi John, this is a reply from Gaurav.",
    sender: {
      id: 1,
      name: "Gaurav Lohar",
      email: "lohargaurav00@gmail.com",
      user_name: "lohargaurav00",
      profile_photo: "https://github.com/shadcn.png",
    },
    room_id: 101,
    time: "2024-08-01T10:01:00Z",
  },
  {
    id: 3,
    message: "How are you today?",
    sender: {
      id: 3,
      name: "Jane Smith",
      email: "janesmith@example.com",
      user_name: "janesmith",
      profile_photo: "https://randomuser.me/api/portraits/women/1.jpg",
    },
    room_id: 101,
    time: "2024-08-01T10:02:00Z",
  },
  {
    id: 4,
    message: "I'm doing great, thanks for asking!",
    sender: {
      id: 1,
      name: "Gaurav Lohar",
      email: "lohargaurav00@gmail.com",
      user_name: "lohargaurav00",
      profile_photo: "https://github.com/shadcn.png",
    },
    room_id: 101,
    time: "2024-08-01T10:03:00Z",
  },
  {
    id: 5,
    message: "What about you?",
    sender: {
      id: 1,
      name: "Gaurav Lohar",
      email: "lohargaurav00@gmail.com",
      user_name: "lohargaurav00",
      profile_photo: "https://github.com/shadcn.png",
    },
    room_id: 101,
    time: "2024-08-01T10:04:00Z",
  },
  {
    id: 6,
    message: "I'm good too, just working on some projects.",
    sender: {
      id: 2,
      name: "John Doe",
      email: "johndoe@example.com",
      user_name: "johndoe",
      profile_photo: "https://randomuser.me/api/portraits/men/1.jpg",
    },
    room_id: 101,
    time: "2024-08-01T10:05:00Z",
  },
  {
    id: 7,
    message: "That's great to hear!",
    sender: {
      id: 1,
      name: "Gaurav Lohar",
      email: "lohargaurav00@gmail.com",
      user_name: "lohargaurav00",
      profile_photo: "https://github.com/shadcn.png",
    },
    room_id: 101,
    time: "2024-08-01T10:06:00Z",
  },
  {
    id: 8,
    message: "Let's catch up sometime.",
    sender: {
      id: 3,
      name: "Jane Smith",
      email: "janesmith@example.com",
      user_name: "janesmith",
      profile_photo: "https://randomuser.me/api/portraits/women/1.jpg",
    },
    room_id: 101,
    time: "2024-08-01T10:07:00Z",
  },
  {
    id: 9,
    message: "Sure, let's do that.",
    sender: {
      id: 1,
      name: "Gaurav Lohar",
      email: "lohargaurav00@gmail.com",
      user_name: "lohargaurav00",
      profile_photo: "https://github.com/shadcn.png",
    },
    room_id: 101,
    time: "2024-08-01T10:08:00Z",
  },
  {
    id: 10,
    message: "I'll message you later.",
    sender: {
      id: 2,
      name: "John Doe",
      email: "johndoe@example.com",
      user_name: "johndoe",
      profile_photo: "https://randomuser.me/api/portraits/men/1.jpg",
    },
    room_id: 101,
    time: "2024-08-01T10:09:00Z",
  },
];
